<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>design-architecture</title>
    <link rel="stylesheet" href="css/architecture.css">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__nav__bar__box">
            <div class="header__nav__bar__logo__box">
                <a class="header__logo__link" href="#"><img src="./images/logo.png" alt="logo"></a>
                <a class="header__logo__link" href="#"><h2 class="header__nav__bar__logo__text">Architect</h2></a>
            </div>
            <ul id="menu" class="header__nav__bar__menu">
                <li><a class="site-nav-popular-posts header__nav__bar__elements__text" href="#popular-posts">MOST POPULAR POSTS</a></li>
                <li><a class="site-nav-popular-clients header__nav__bar__elements__text" href="#popular-clients">OUR MOST POPULAR CLIENTS</a></li>
                <li><a class="site-nav-top-rated header__nav__bar__elements__text" href="#top-rated">TOP RATED</a></li>
                <li><a class="site-nav-hot-news header__nav__bar__elements__text" href="#hot-news">HOT NEWS</a></li>
            </ul>
            <div class="header__nav__bar__search">
                <img src="./images/search.png" alt="search">
            </div>
        </div>
        <section class="header__image">
            <div class="header__title__box">
                <h1 class="header__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            </div>
            <div class="header__buttons__box">
                <button class="header__buttons">Subscribe Now</button>
                <button class="header__buttons">Best Articles</button>
            </div>
        </section>
    </header>
    <main class="main">
        <section id="popular-posts" class="gallery__box">
            <div class="gallery__title__box">
                <h2 class="gallery__title">most popular posts</h2>
            </div>
            <div class="gallery">
                <div class="gallery-items vanglo-house">
                    <img src="images/vanglo-house.png" alt="vanglo">
                    <h3 class="gallery-names">Vanglo House By LWPAC in Canada</h3>
                </div>

                <div class="gallery-items royal-blossom">
                    <img src="images/royal-blossom.png" alt="blossom">
                    <h3 class="gallery-names">Sunrise Expanse Hotel in USA</h3>
                </div>

                <div class="gallery-items sunrise-expanse">
                    <img src="images/sunrise-expanse.png" alt="sunrise">
                    <h3 class="gallery-names">Stargaze Resort & Spa in USA</h3>
                </div>

                <div class="gallery-items sunset-shack">
                    <img src="images/sunset-shack.png" alt="sunset">
                    <h3 class="gallery-names">Royal Blossom Hotel & Spa in USA</h3>
                </div>

                <div class="gallery-items stargaze-resort">
                    <img src="images/stargaze-resort.png" alt="stargaze">
                    <h3 class="gallery-names">Sunset Shack Hotel in Spain</h3>
                </div>

                <div class="gallery-items glorious-expanse">
                    <img src="images/glorious-expanse.png" alt="glorious">
                    <h3 class="gallery-names">Glorious Expanse Hotel in France</h3>
                </div>
            </div>
        </section>
        <section id="popular-clients" class="our-most-popular-clients">
            
            <h2 class="our-most-popular-clients-title">our most popular clients</h2>
            <ul class="gallery-brand">
                <li class="gallery-brand-items"><img src="images/national-post.png" alt="national-post"></li>
                <li class="gallery-brand-items"><img src="images/dryme.png" alt="dryme"></li>
                <li class="gallery-brand-items"><img src="images/house&home.png" alt="house&home"></li>
                <li class="gallery-brand-items"><img src="images/journy.png" alt="journy"></li>
            </ul>
        </section>

        <section id="top-rated" class="top-rated">
            <h2 class="top-rated-title">top rated</h2>
            <div class="top-rate-gallery">
                <img class="top-rate-gallery-picture" src="images/top-rate-item1.png" alt="top-rate-gallery-item1">
                <img class="top-rate-gallery-picture" src="images/top-rate-item2.png" alt="top-rate-gallery-item2">
                <img class="top-rate-gallery-picture" src="images/top-rate-item3.png" alt="top-rate-gallery-item3">
                <img class="top-rate-gallery-picture" src="images/top-rate-item4.png" alt="top-rate-gallery-item4">
                <img class="top-rate-gallery-picture" src="images/top-rate-item5.png" alt="top-rate-gallery-item5">
                <img class="top-rate-gallery-picture" src="images/top-rate-item6.png" alt="top-rate-gallery-item6">
                <img class="top-rate-gallery-picture" src="images/top-rate-item7.png" alt="top-rate-gallery-item7">
            </div>
        </section>

        <section id="hot-news" class="hot-news">
            <h2 class="hot-news-title">hot news</h2>
            <button id="hide-scroll-btn">Hide Scroll</button>
            <div class="hot-news-gallery">
                <div class="hot-news-item prophecy-hotel">
                    <img src="images/hot-news-item1.png" alt="prophecy-hotel">
                    <div class="top-bottom-hotel-description-box">
                        <h3 class="top-bottom-hotel-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="top-bottom-hotel-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="hot-news-item nebula-hotel">
                   <img src="images/hot-news-item2.png" alt="nebula-hotel">
                    <h3 class="small-top-bottom-hotel-title">Nebula Hotel in Spain</h3>
                </div>

                <div class="hot-news-item-central western-pyramid">
                    <img src="images/hot-news-item3.png" alt="western-pyramid">
                    <h3 class="central-images-title">Western Pyramid Resort in Egypt</h3>
                    <p class="central-images-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="hot-news-item-central grand-meadows">
                    <img src="images/hot-news-item4.png" alt="grand-meadows">
                    <h3 class="central-images-title">Grand Meadows Resort in Maldives</h3>
                    <p class="central-images-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="hot-news-item-central wanderlust-resort">
                    <img src="images/hot-news-item5.png" alt="wanderlust-resort">
                    <h3 class="central-images-title">Wanderlust Resort in Tenerife</h3>
                    <p class="central-images-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="hot-news-item-central twin-sanctuary">
                    <img src="images/hot-news-item6.png" alt="twin-sanctuary">
                    <h3 class="central-images-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="central-images-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="hot-news-item prism-hotel">
                    <img src="images/hot-news-item7.png" alt="prism-hotel">
                    <h3 class="small-top-bottom-hotel-title">Prism Hotel in Ireland</h3>
                </div>

                <div class="hot-news-item king's-shroud">
                    <img src="images/hot-news-item8.png" alt="king's-shroud">
                    <div class="top-bottom-hotel-description-box">
                        <h3 class="top-bottom-hotel-title">King's Shroud Resort in Spain</h3>
                        <p class="top-bottom-hotel-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <h6 class="footer-copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h6>
            <img class="footer-logo" src="./images/footer-logo.png" alt="footer-logo">
        </footer>
        <a id="button">
        </a>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>